# SENDER: <sender>@<domain.com>
# SENDER_NAME: <Sender>
# SUBJECT: <Subject>

<p>Hello,</p>

<p>...... Insert email content here......... </p>

<p>Thank you,<br>
<SENDER_NAME></p>

<img src="file://<RESPONDER>/logo.gif" alt="Company Logo">
<link rel="stylesheet" href="file://<RESPONDER>/style.css">
